MONGO_URI=mongodb+srv://nikhilrajput3090:G1eUn5VofZF6tr82@cluster0.0mqlcbl.mongodb.net/job_portal
PORT = 4000
SECRET_KEY = njcdnkmdsklcmwkcmewokcklm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nikhilsingh48581@gmail.com
SMTP_PASS=fuyh ubto nxnz ufiz